@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap");
:root {
  --main-color: #05a081;
  --text-color: #fff;
  --dark-color: #000;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
}

.logo {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.banner {
  background: url(../images/code.png);
  width: 100%;
  height: 60vh;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
}

/* nav ul - grid */
nav ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 .4rem;
  position: relative;
  display: inline-block;
}

nav ul li ul {
  position: absolute;
  width: 100%;
}

nav ul li ul {
  display: none;
}

nav ul li a {
  text-decoration: none !important;
  text-transform: uppercase;
  padding: 1.2rem 1em;
  color: var(--text-color);
  font-weight: bold;
}

nav ul li ul li {
  width: 100%;
}

nav ul li ul li a {
  display: block;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-rows: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
  -ms-grid-rows: (minmax(250px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  margin: 0.2em 2em 0.2em 2em;
}

/* Dropdown navigation*/
/* Hover effects */
nav ul li a, nav ul li a:after, nav ul li a:before {
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav ul li:hover {
  display: block;
  opacity: 1 !important;
}

nav ul li a:hover {
  color: var(--text-color);
}

nav.menu ul li a {
  position: relative;
}

nav.menu ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: var(--text-color);
  height: 3px;
}

nav.menu ul li a:hover:after {
  width: 100%;
}

/* New */
/* media query */
@media (max-width: 700px) {
  header {
    display: block;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 2rem;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none !important;
  }
  nav ul {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
  }
  nav a {
    opacity: 1;
  }
  #toggle:checked + .menu {
    max-height: 300px;
  }
  .label {
    display: block !important;
    cursor: pointer;
  }
  header > div .logo {
    float: left;
    padding: 1em 0.5em 0.5em 0.5em;
  }
  .menu a {
    display: blocl;
    margin: 0;
  }
  .nav a {
    display: block;
    margin: 0;
  }
  .fa-bars {
    font-size: 26px;
    line-height: 70px;
    position: absolute;
    top: 1rem;
    right: .5rem;
    width: 30px;
    color: var(--text-color);
    z-index: 1;
  }
  nav li ul {
    visibility: hidden;
  }
}

/* Features */
.features {
  text-align: center;
  margin: 1rem 0;
}

.features-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.features .fas {
  font-size: 60px;
  color: var(--main-color);
}

.features h4 {
  margin: 1rem 0;
}
